# Understanding Peer ID
==========================

   # create a new peer ID

      let peer = new Peer();
      peer.on('open', function (PeerID) {
         $("#selfPeerID").html(`Jubayer [ ${PeerID} ]`);
      })

# Understanding Peer Connection
================================

   $('#connectionBtn').on('click', function () {

      // data capture by input
      let partnerPeerID = $("#partnerPeerID").val();

      let peerConnection = peer.connect(partnerPeerID);
      peerConnection.on('open', function () {
         $("#connectionStatus").html(`Connection Status: Yes`);
      });

   });

# Understanding String Message Transfer
==========================================

   // connection action
   $('#connectionBtn').on('click', function () {
      let partnerPeerID = $("#partnerPeerID").val();
      let peerConnection = peer.connect(partnerPeerID);
      peerConnection.on('open', function () {
         $("#connectionStatus").html(`Connection Status: Yes`);
         receiveMessageAction();
      });
   });

   //  send message action
   $('#sendBtn').on('click', function () {

      let msg = $("#message").val();
      let partnerPeerID = $("#partnerPeerID").val();
      let peerConnection = peer.connect(partnerPeerID);

      peerConnection.on('open', function () {
         peerConnection.send(msg);
      });
   });

   // receive message action
   function receiveMessageAction() {
      peer.on('connection', function (peerConnection) {
         peerConnection.on('data', function (msg) {
            $("#receivedMsg").html(msg);
         });
      });
   };


# Understanding Video Audio Call
==================================

   // make call action
   let mediaConstraints = { 'video': true, 'audio': true }
   $('#makeCall').on('click', function () {

      navigator.mediaDevices.getUserMedia(mediaConstraints)
         .then(function (stream) {

            // Jubayer Preview
            let jubayerPreview = document.getElementById('jubayerPreview');
            jubayerPreview.srcObject = stream;
            jubayerPreview.play();


            //Partner PeerID
            let partnerPeerID = $('#partnerPeerID').val();
            let call = peer.call(partnerPeerID, stream);

            call.on('stream', function (remoteStream) {
               // Self Preview
               let selfPreview = document.getElementById('selfPreview');
               selfPreview.srcObject = stream;
               selfPreview.play();

            })
         }).catch(function (err) {
            alert(err)
         })
   });


   // receive call action
   let mediaConstraints = { 'video': true, 'audio': true }
   $('#receiveCall').on('click', function () {
      peer.on('call', function (call) {

         navigator.mediaDevices.getUserMedia(mediaConstraints)
            .then(function (stream) {

               // Self Preview
               let selfPreview = document.getElementById('selfPreview')
               selfPreview.srcObject = stream;
               selfPreview.play();
               call.answer(stream);


               call.on('stream', function (remoteStream) {
                  // Jubayer Preview
                  let jubayerPreview = document.getElementById('jubayerPreview')
                  jubayerPreview.srcObject = remoteStream;
                  jubayerPreview.play();
               })

            })
            .catch(function (err) {
               alert(err)
            })


      })
   });


# Understanding Screen Sharing
=================================

   