# Understanding Peer ID
==========================

   # create a new peer ID

      let peer = new Peer();
      peer.on('open', function (PeerID) {
         $("#selfPeerID").html(`Jubayer [ ${PeerID} ]`);
      })

# Understanding Peer Connection
================================

   $('#connectionBtn').on('click', function () {

      // data capture by input
      let partnerPeerID = $("#partnerPeerID").val();

      let peerConnection = peer.connect(partnerPeerID);
      peerConnection.on('open', function () {
         $("#connectionStatus").html(`Connection Status: Yes`);
      });

   });

# Understanding String Message Transfer
==========================================

   // connection action
   $('#connectionBtn').on('click', function () {
      let partnerPeerID = $("#partnerPeerID").val();
      let peerConnection = peer.connect(partnerPeerID);
      peerConnection.on('open', function () {
         $("#connectionStatus").html(`Connection Status: Yes`);
         receiveMessageAction();
      });
   });

   //  send message action
   $('#sendBtn').on('click', function () {

      let msg = $("#message").val();
      let partnerPeerID = $("#partnerPeerID").val();
      let peerConnection = peer.connect(partnerPeerID);

      peerConnection.on('open', function () {
         peerConnection.send(msg);
      });
   });

   // receive message action
   function receiveMessageAction() {
      peer.on('connection', function (peerConnection) {
         peerConnection.on('data', function (msg) {
            $("#receivedMsg").html(msg);
         });
      });
   };
